algoritmo "Condicionais Operadores"
var
   numero: inteiro
inicio
// OPERADORES RELACIONAIS
// MAIOR >
// MAIOR OU IGUAL >=
// MENOR <
// MENOR OU IGUAL <=
// IGUAL == (exige apenas conteúdo)
// IGUAL === (exige conteúdo e tipo do dado)
// DIFERENTE !=
// & E (exige no mínimo 2 condições a serem exectadas)
// OU || (exige ao menos uma das condições reais)

escreval ("Insira um número para verificar se é positivo: ")
leia (numero)
    se (numero > 0) e (numero =10) entao
      escreval("O número",numero," é positivo!")
    senao
      escreval("O número",numero," é negativo")
    fimse


fimalgoritmo